# AndroidGrpc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/androidgrpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/androidgrpc/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zero/androidgrpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
